# discord guild id
GUILD_ID=
# discord bot user id
CLIENT_ID=
# discord bot token
TOKEN=

# database connection string
DATABASE_URL=

# docker config
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=